org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.1

# Mod Properties
mod_version=1.1.3
maven_group=me.reich
archives_base_name=tsar-bomba

# Dependencies

# Meteor (https://maven.meteordev.org)
meteor_version=0.5.5
